{"id":"021aab68-f212-412a-9cac-cd32d0e2d4fe","js":[{"path":"popcorn-complete.min.js","update":"delta","type":"js","version":"d47dccc4449361f9b7ad9586181bee9c0b334eca"},{"path":"app.js","bundle":true,"update":"delta","type":"js","version":"6d5d43f3272955b845fa9fd77f8cc4c2d613f954"}],"css":[{"path":"resources/css/app.css","update":"delta","type":"css","version":"d3f7e9d3f4d97908a761dbcc124cc75395f42500"}]}