{"id":"021aab68-f212-412a-9cac-cd32d0e2d4fe","js":[{"path":"popcorn-complete.min.js","update":"delta","type":"js","version":"d47dccc4449361f9b7ad9586181bee9c0b334eca"},{"path":"app.js","bundle":true,"update":"delta","type":"js","version":"7f03df647381c86fd20d3dd09061bc5a48e1aaae"}],"css":[{"path":"resources/css/app.css","update":"delta","type":"css","version":"b6027f533b338d2b7eddead49e65f19a994158e1"}]}